:root {
	/* set the colors of the site */
	--bg-color: #f6f5f5;
	--black: #333333;
	--gray: #bdbcbc;
	--white: #ffffff;

	font-size: 16px;
}

html {
	background: var(--bg-color);
	padding: 2em;
	font-family: Arial, Helvetica, sans-serif;
	margin: auto;
}

header,
section {
	/* background: red; */
	padding: 2em;
	max-width: 75em;
}

.header-title {
	margin: 1em 0;
	color: var(--black);
	font-size: 3em;
}

.header-description {
	margin: 1em 0;
	color: var(--gray);
	line-height: 1.5;
	max-width: 48em;
}

.rule-cards {
	display: flex;
	flex-wrap: wrap;
	transform-origin: top left;
	transform: scale(0.8);
}

.rules-container h2 {
	color: var(--black);
	margin: 1.5em 0;
}

.rule-card {
	color: var(--gray);
	background-color: var(--white);
	font-weight: 100;
	width: 8.3125em;
	height: 9.25em;
	border-radius: 10px;
	margin: 0 1em;
	display: flex;
	flex-direction: column;
	align-items: center;
	/* justify-content: center; */
}

.rule-card:first-child {
	margin-left: 0;
}

.rule-number {
	width: 2.1875em;
	height: 2.1875em;
	background: var(--bg-color);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 1em 0;
}

.rule-card p {
	font-size: 0.7em;
	text-align: left;
	max-width: 80%;
}
